<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 3
   Case Problem 1
 
   ICI Home Page
   Author: Jiajun Huang
   Date: 
 
   Filename:         crypt.htm
   Supporting files: back1.gif, back2.gif, locks.jpg, logo.gif, scytale.gif
-->
 
   <title>International Cryptographic Institute</title>
   <style type="text/css">
        body {
        background-color:black; color:white;
        background-image:url("back1.gif");
        }
        h1 {font-family:Courier New, monospace; font-size:24px; letter-spacing:10; line-height:0.7;
                text-align:center; color:yellow;background-image:url(back2.gif);margin=0px}
                #pagecontent {width:670; margin:100;font:Arial, Helvetica, sans-serif}
                #scytale {width:250px; height:69px; float:right}
                #logo {width:95px; height:78px; floart:left}
                p {text-indent:2em }
                b {font-weight:bold; color:yellow}
        </style>
</head>
         
 
<body style="background-image: url(back1.gif); background-repeat:repeat-y; margin=0px">
 
   <div id="logo">
      <img src="logo.gif" alt="ICI" />
   </div>
<div id="pageContent">
   <h1 >
      THE&nbsp;<br />
      SCIENCE<br />
      &nbsp;&nbsp;OF<br />
      CRYPTOGRAPHY
          </style>
   </h1>
 
 
   <h2>What is Cryptography?</h2>
 
   <p><b>Cryptography</b> is the science of secure communications,
      formed from the Greek words <i>krypt&#243;s</i> meaning "hidden"
      and <i>l&#243;gos</i>, meaning "word." The first recorded use of cryptography
      was by the Spartans who as early as 400 BC employed a cipher device called a
      scytale to send secret communications between military
      commanders. The scytale consisted of a tapered baton around which was wrapped
      a piece of parchment inscribed with the message. Once unwrapped the parchment
      appeared to contain an incomprehensible set of letters; however when wrapped
      around another baton of identical size the original text appears.
          <div id=scytale>
      <img src="scytale.gif" alt="image" />
          </div>
   </p>
 
   <p>Cryptographers developed more and more ingenious systems,
      but it was in the 20<sup>th</sup> Century that the science of cryptography took
      off. The first major achievement was the development of rotor cipher machines.
      An American, Edward Hebern recognized that by hardwiring alphabetic substitution in
      the connections from one side of an electrical rotor to those on the other side and
      cascading a collection of such rotors, alphabetic substitutions of almost any
      complexity could be produced. German engineers independently discovered the rotor
      concept and designed the precursors to the most famous cipher machine in history
      &ndash; the German Enigma machine which was used during World War II. The cracking
      of the Enigma ciphers by British and Polish cryptanalysts is one of the
      greatest triumphs in the history of cryptography and played an important role in
      the Allied victory.
   </p>
 
   <p>To learn more cryptography, please tour our site.<br />
      <img src="locks.jpg" alt="lock links" usemap="#locksmap" border-width="0px"; background-color="transparent"; />
      <map name="locksmap" id="locksmap">
          <area shape="circle" coords="52,52,43" href="history.htm" alt="History" />
          <area shape="circle" coords="155,52,43" href="enigma.htm" alt="Enigma" />
          <area shape="circle" coords="255,52,43" href="algo.htm" alt="Algorithms" />
      <area shape="circle" coords="355,52,43" href="single.htm" alt="Single Key" />
      <area shape="circle" coords="455,52,43" href="public.htm" alt="Public Key" />
   </p>
   </a>
   
</div>
</body>
</html>